# unito_testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/it/reply/iriscube/unito/: AddressBookActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainSection.kt  MockWebServerTestRule.kt  ProfileActivityTest.kt  RecyclerViewItemCountAssertion.kt  RxAndroidJUnitRunner.kt  TestWithUiAutomator.kt
app/src/androidTest/java/it/reply/iriscube/unito/app/activity/: AddressBookActivityTest.kt  LoginActivityTest.kt
app/src/androidTest/java/it/reply/iriscube/unito/app/mock/: AddressBookMockResponses.kt  MockResponse.kt  MockWebServerTestRule.kt
app/src/androidTest/java/it/reply/iriscube/unito/app/viewassertion/: RecyclerViewCounterViewAssertion.kt
app/src/androidTest/java/it/reply/iriscube/unito/assertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/it/reply/unitotesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/reply/iriscube/unito/: Bar.kt  CoffeeOrder.kt  CoffeeType.kt  MainActivity.kt  Waiter.kt
app/src/main/java/it/reply/iriscube/unito/activity/: CompanyActivity.kt  LoginActivity.kt  MainSectionActivity.kt  ProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/it/reply/iriscube/unito/app/activity/: AddressBookActivity.kt  CompanyActivity.kt  LoginActivity.kt  MainSectionActivity.kt  PersonDetailActivity.kt  ProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/it/reply/iriscube/unito/app/adapter/: PeopleAdapter.kt
app/src/main/java/it/reply/iriscube/unito/app/fragment/: CompanyFragment.kt  LoginFragment.kt  MainSectionFragment.kt  ProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/it/reply/iriscube/unito/app/utils/: EspressoIdlingRsource.kt
app/src/main/java/it/reply/iriscube/unito/datasource/api/: APIInterface.kt  ListUsersApi.kt
app/src/main/java/it/reply/iriscube/unito/fragment/: CompanyFragment.kt  LoginFragment.kt  MainSectionFragment.kt  ProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/it/reply/iriscube/unito/ui/: MenuAdapter.kt
app/src/main/java/it/reply/unitotesting/businesslogic/: MainViewModel.kt  OperationModel.kt  ResultModel.kt
app/src/main/java/it/reply/unitotesting/ui/: MainActivity.kt
app/src/main/java/it/reply/unitotesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_address_book.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_main_section.xml  activity_profile.xml  fragment_main_section.xml  fragment_profile.xml  fragment_welcome.xml  login_fragment.xml  menu_item.xml  person_cell_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/reply/iriscube/unito/: ArrayEqualityUnitTest.kt  AssertBooleanUnitTest.kt  AssertEqualsUnitTest.kt  AssertNotNullUnitTest.kt  CoffeeOrderTest.kt  ExampleUnitTest.kt  WaiterTest.kt
app/src/test/java/it/reply/unitotesting/: ExampleUnitTest.kt
app/src/test/java/it/reply/unitotesting/businesslogic/: MainViewModelTest.kt  OperationModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
